<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="-unity-font: initial; font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Point : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-direction: column; align-items: flex-end; right: 0; -unity-text-align: upper-left; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label tabindex="-1" text="Wave : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" style="flex-direction: row-reverse; -unity-text-align: upper-left; font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Enemies Left : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeft" style="-unity-background-scale-mode: stretch-to-fill; white-space: nowrap; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
